{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rsa": {
    "public": "public-rsa-key.txt",
    "private": "private-rsa-key.txt"
  }
}
